<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Inventory!</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" th:href="@{/main.css}" />
</head>
<body class="is-preload">

<!-- Nav -->
<nav id="nav">
    <ul class="container">
        <li><a th:href="@{/index}">Home</a></li>
        <li><a th:href="@{/signup}">SignUp</a></li>
        <li><a th:href="@{/signin}">Sign In</a></li>
        <li><a th:href="@{/inventory}">Inventory</a></li>
    </ul>
</nav>

<h1>Welcome!</h1>

</body>
</html>