<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>404 Error</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" th:href="@{/style.css}" />
</head>
<body class="is-preload">

<!-- Nav -->
<nav id="nav">
    <ul class="container">
        <li><a th:href="@{/}">Home</a></li>
        <li><a th:href="@{/pages/register}">SignUp</a></li>
        <li><a th:href="@{/pages/signin}">Sign In</a></li>
        <li><a th:href="@{/pages/inventory}">Inventory</a></li>
    </ul>
</nav>

<div id="error-page">
    <div class="content">
        <h2 class="header" data-text="404">
            404
        </h2>
        <h4 data-text="Opps! Page not found">
            Opps! Page not found
        </h4>
        <p>
            Sorry, the page you're looking for doesn't exist. If you think something is broken, report a problem.
        </p>
        <div class="btns">
            <a href="https://www.codingnepalweb.com/">return home</a>
            <a href="https://www.codingnepalweb.com/">report problem</a>
        </div>
    </div>
</div>

</body>
</html>